<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Crear usuario</title>
		<style>
		.new-user-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.new-user-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.new-user-form input[type="password"],
		.new-user-form input[type="text"],
        .new-user-form input[type="email"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.new-user-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
            margin-bottom: 15px;
		}
		</style>
	</head>
	<body>
		<div class="new-user-form">
			<h1>Crear usuario</h1>
			<form action="http://127.0.0.1:8080/create_user" method="POST">
				<input type="text" name="username" placeholder="Usuario" required>
                <input type="email" name="email" placeholder="Correo" required>
				<input type="password" name="password" placeholder="Contraseña" required>
                <input type="password" name="password_confirm" placeholder="Confirmar" required>
				<input type="submit" value="Crear usuario">
			</form>
            <form action="http://127.0.0.1:8080/logout" method="POST">
				<input name="logout" type="submit" value="Cerrar sesión">
			</form>
		</div>

	</body>
</html>