<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Usuario existente</title>
		<style>html {
            box-sizing: border-box;
          }
          
          *,
          *:before,
          *:after {
            box-sizing: inherit;
          }
          
          body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
            color: rgba(0, 0, 0, 0.87);
          }
          
          a {
            color: #535b63;
          }
          a:hover, a:focus {
            color: #000000;
          }
          
          .container {
            margin: 5% 3%;
          }
          @media (min-width: 48em) {
            .container {
              margin: 2%;
            }
          }
          @media (min-width: 75em) {
            .container {
              margin: 2em auto;
              max-width: 75em;
            }
          }
          
          .responsive-table {
            width: 100%;
            margin-bottom: 1.5em;
            border-spacing: 0;
          }
          @media (min-width: 48em) {
            .responsive-table {
              font-size: 0.9em;
            }
          }
          @media (min-width: 62em) {
            .responsive-table {
              font-size: 1em;
            }
          }
          .responsive-table thead {
            position: absolute;
            clip: rect(1px 1px 1px 1px);
            /* IE6, IE7 */
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
          }
          @media (min-width: 48em) {
            .responsive-table thead {
              position: relative;
              clip: auto;
              height: auto;
              width: auto;
              overflow: auto;
            }
          }
          .responsive-table thead th {
            background-color: #535b63;
            border: 1px solid #dddddd;
            font-weight: normal;
            text-align: center;
            color: white;
          }
          .responsive-table thead th:first-of-type {
            text-align: left;
          }
          .responsive-table tbody,
          .responsive-table tr,
          .responsive-table th,
          .responsive-table td {
            display: block;
            padding: 0;
            text-align: left;
            white-space: normal;
          }
          @media (min-width: 48em) {
            .responsive-table tr {
              display: table-row;
            }
          }
          .responsive-table th,
          .responsive-table td {
            padding: 0.5em;
            vertical-align: middle;
          }
          @media (min-width: 30em) {
            .responsive-table th,
          .responsive-table td {
              padding: 0.75em 0.5em;
            }
          }
          @media (min-width: 48em) {
            .responsive-table th,
          .responsive-table td {
              display: table-cell;
              padding: 0.5em;
            }
          }
          @media (min-width: 62em) {
            .responsive-table th,
          .responsive-table td {
              padding: 0.75em 0.5em;
            }
          }
          @media (min-width: 75em) {
            .responsive-table th,
          .responsive-table td {
              padding: 0.75em;
            }
          }
          .responsive-table caption {
            margin-bottom: 1em;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
          }
          @media (min-width: 48em) {
            .responsive-table caption {
              font-size: 1.5em;
            }
          }
          .responsive-table tfoot {
            font-size: 0.8em;
            font-style: italic;
          }
          @media (min-width: 62em) {
            .responsive-table tfoot {
              font-size: 0.9em;
            }
          }
          @media (min-width: 48em) {
            .responsive-table tbody {
              display: table-row-group;
            }
          }
          .responsive-table tbody tr {
            margin-bottom: 1em;
          }
          @media (min-width: 48em) {
            .responsive-table tbody tr {
              display: table-row;
              border-width: 1px;
            }
          }
          .responsive-table tbody tr:last-of-type {
            margin-bottom: 0;
          }
          @media (min-width: 48em) {
            .responsive-table tbody tr:nth-of-type(even) {
              background-color: rgba(0, 0, 0, 0.12);
            }
          }
          .responsive-table tbody th[scope=row] {
            background-color: #535b63;
            color: white;
          }
          @media (min-width: 30em) {
            .responsive-table tbody th[scope=row] {
              border-left: 1px solid #dddddd;
              border-bottom: 1px solid #dddddd;
            }
          }
          @media (min-width: 48em) {
            .responsive-table tbody th[scope=row] {
              background-color: transparent;
              color: #000001;
              text-align: left;
            }
          }
          .responsive-table tbody td {
            text-align: right;
          }
          @media (min-width: 48em) {
            .responsive-table tbody td {
              border-left: 1px solid #dddddd;
              border-bottom: 1px solid #dddddd;
              text-align: center;
            }
          }
          @media (min-width: 48em) {
            .responsive-table tbody td:last-of-type {
              border-right: 1px solid #dddddd;
            }
          }
          .responsive-table tbody td[data-type=currency] {
            text-align: right;
          }
          .responsive-table tbody td[data-title]:before {
            content: attr(data-title);
            float: left;
            font-size: 0.8em;
            color: rgba(0, 0, 0, 0.54);
          }
          @media (min-width: 30em) {
            .responsive-table tbody td[data-title]:before {
              font-size: 0.9em;
            }
          }
          @media (min-width: 48em) {
            .responsive-table tbody td[data-title]:before {
              content: none;
            }
          }
          input[type="submit"]{
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
            margin-bottom: 15px;
		  }
		</style>
	</head>
	<body>
        <div class="container">
            <form action="http://127.0.0.1:8080/logout" method="POST">
                <input name="logout" type="submit" value="Cerrar sesión">
            </form>
            <table class="responsive-table">
              <caption>Usuarios registrados</caption>
              <thead>
                <tr>
                  <th scope="col">Usuario</th>
                  <th scope="col">Correo</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <td colspan="7"><a href="create_user.html">Registrar nuevo usuario</a></td>
                </tr>
              </tfoot>
              <tbody id="users">
              </tbody>
            </table>
          </div>
	</body>
    <script>
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == XMLHttpRequest.DONE) {
                let rows_html= "";
                let response = JSON.parse(xmlhttp.response);
                response.forEach(row => {
                    console.log(row);
                    rows_html+="<tr>";
                    rows_html+="<td>"+row.username+"</td>";
                    rows_html+="<td>"+row.email+"</td>";
                    rows_html+="</tr>";
                });
                document.getElementById("users").innerHTML =rows_html;
            }
        }
        xmlhttp.open('GET', 'http://127.0.0.1:8080/getUsers');
        xmlhttp.withCredentials = true;
        xmlhttp.send(null);
    </script>
</html>